SUPABASE_URL="https://vlskgnfxqvthgvfyywaj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsc2tnbmZ4cXZ0aGd2Znl5d2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTI3MTQsImV4cCI6MjA3ODc2ODcxNH0.guCV9I3TKMEvd71ZF1J7fX0FdALOIfzd4vES1YDWGwA"
GOOGLE_API_KEY="AIzaSyDFwgKE9Symyy1I9Tw4vR7L39PDA26sn8A"