SUPABASE_URL="https://vlskgnfxqvthgvfyywaj.supabase.co" # the supabase project url
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsc2tnbmZ4cXZ0aGd2Znl5d2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTI3MTQsImV4cCI6MjA3ODc2ODcxNH0.guCV9I3TKMEvd71ZF1J7fX0FdALOIfzd4vES1YDWGwA"
# supabase anon public key, safe to use if row level security is enabled

